body{
	margin: 0;
	padding: 0;
	color: white;
	font-family: 'Montserrat', sans-serif;
	width: 100%;
}
/*For Main Section*/
.main{
	background-image: url(images/banner.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 880px;

}
/*For Top Bar*/
.header{
	display: flex;
	background-color: transparent;
	height: 100px;
	border-bottom: 2px solid #ffbf0069;
}
.left{
	width: 20%;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
}
.mid{
	width: 50%;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
}
.right{
	width: 30%;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;	
}

.left img{
	width: 100px;
	height: 70px;
	display: block;
}
.navbar{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

}
.navbar li{
	list-style: none;

}
.navbar li a{
	color: white;
	font-family: sans-serif;
	font-size: 18px;
	text-decoration: none;
	text-transform: capitalize;
	padding: 14px 16px;

}
.navbar li a:hover, .navbar li a.active{
	border-bottom: 3px solid #ffbf00;
	color:#ffbf00;
}
.call{
	background-color: #0dc50d;
	font-size: 16px;
	font-family: sans-serif;
	color: #ffffff;
	padding: 8px 40px;
	border-radius: 25px;
	font-weight: 700;
	margin: 0 10px 0 0;
	border: 3px solid #0dc50d;
}
.call:hover{
	background-color: #088d08;
	color: #ffffff;
	border: 3px solid #088d08;
}
.subs{
	background-color: #ffbf00;
	font-size: 16px;
	font-family: sans-serif;
	color: #000000;
	padding: 8px 20px;
	border-radius: 25px;
	font-weight: 700;
	border: 3px solid #ffbf00;
}
.subs:hover{
	background-color: #c19207;
	color: #000000;
	border: 3px solid #c19207;
}
/*For Main Section Form*/
.form{
	border: 2px solid #ffbf00;
	border-radius: 10px;
	width: 40%;
	display: inline-block;
	margin: 120px 70px;
	padding: 25px 20px 25px 40px;
	background-color:#ffbf0070 ;
}
.form-group label{
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 700;
}
.form-group input.field{
	display: block;
	width: 450px;
	padding: 10px;
	margin: 2px 0 10px 0;
	border: 1px solid #ffbf00;
	font-size: 14px;
	border-radius: 5px;
}
.join{
	padding: 10px 80px;
	width: 470px;
	margin-top: 20px;
	background: linear-gradient(to right, #ffbf00, #eb9200);
    border: none;
    font-size: 20px;
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
}
.join:hover{
	background: linear-gradient(to right, #eb9200, #ffbf00);
}
/*For Classes Section*/
.Pclasses{
	position: relative; 
    display: block;
    padding-top: 50px;
    padding-bottom: 100px;
    
}
.Pclasses::before{
	  content: "";
      background-image: url('images/1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.3;
}
.Pclasses h2{
	color: #000000;
	display: inline-block;
	position: relative;
	margin: 30px 20px 80px 20px;
	font-size: 36px;
}
.row{
	display: flex;
    margin: 0 20px 60px 20px;
}

.column-left h3{
	color: #000000;
	font-size: 24px;
	text-transform: capitalize;
	position: relative;
}
.column-left img{
	width: 500px;
	height: 350px;
	position: relative;
	object-fit: cover;
}
.column-right h3{
	color: #000000;
	font-size: 24px;
	text-transform: capitalize;
	position: relative;
}
.column-right img{
	width: 500px;
	height: 350px;
	position: relative;
	object-fit: cover;
}
.column-right{	
	margin-left: auto;
	order: 2;
}
.pclasses-btn{
	position: relative;
	background-color: #000000;
	font-size: 16px;
	font-family: sans-serif;
	color: #ffffff;
	text-transform: capitalize;
	padding: 10px 40px;
	border-radius: 25px;
	font-weight: 700;
	display: block;
	margin: auto;
	border: 3px solid #000000;
}
.pclasses-btn:hover{
	background-color: #ffbf00;
	color: #000000;
	border: 3px solid #ffbf00;
}
/*	About Section*/
.about{
	background-image: url(images/about.jpg);
	background-repeat: no-repeat;
	background-position: center left;
	background-size: cover;
	height: 880px;
	display: flex;
	align-items: center;
}
.about-text{
	display: inline-block;
	width: 45%;
	margin-left:20px;
}
.about-text h2{
	font-size: 36px;
	margin-bottom: 60px;
}
.about-text p{
	font-size: 16px;
	line-height: 26px;
}
.about-btn{
	background-color: #ffbf00;
	font-size: 16px;
	font-family: sans-serif;
	color: #000000;
	text-transform: capitalize;
	padding: 10px 40px;
	border-radius: 25px;
	font-weight: 700;
	border: 3px solid #ffbf00;
	margin-top: 100px;
}
.about-btn:hover{
	background-color: #c19207;
	color: #000000;
	border: 3px solid #c19207;
}

/*	Classes Section*/
.classes-row{
	width: 100%;
	margin-top: 100px;
	margin-bottom: 100px;
	display: flex;
}
.classes-column-left{
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.classes-column-left img{
	width: 400px;
	height: 600px;
	object-fit: cover;
}
.classes-column-right{
	width: 45%;
	margin-top: 100px;
	margin-left: 20px;
	margin-right: 20px;
}
.classes-column-right h2{
	color: #000000;
	font-size: 36px;
	margin-bottom: 60px;
}
.classes-column-right p{
	font-size: 16px;
	line-height: 26px;
	color: #000000;
}
.classes-btn{
	background-color: #000000;
	font-size: 16px;
	font-family: sans-serif;
	color: #ffffff;
	text-transform: capitalize;
	padding: 10px 40px;
	border-radius: 25px;
	font-weight: 700;
	border: 3px solid #000000;
	margin-top: 80px;
}
.classes-btn:hover{
	background-color: #ffbf00;
	color: #000000;
	border: 3px solid #ffbf00;
}
.cta{
	height: 400px;
	background-image: url(images/cta-section.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	background-attachment: fixed;
	display: flex;
	align-items: center;
}
.cta-inner{
	width: 45%;
	display: inline-block;
	margin-left: 20px;
}
.cta-inner h2{
	font-size: 36px;
	text-transform: capitalize;
	font-weight: 700;
}
.cta-btn{
	background-color: #ffbf00;
	font-size: 16px;
	font-family: sans-serif;
	color: #000000;
	text-transform: capitalize;
	padding: 10px 40px;
	border-radius: 25px;
	font-weight: 700;
	border: 3px solid #ffbf00;
	margin-top: 40px;
}
.cta-btn:hover{
	background-color: #c19207;
	color: #000000;
	border: 3px solid #c19207;
}

/*Team Section*/
.team{
	margin: 100px 20px;
}
.team h2{
	font-size: 36px;
	color:  #000000;
	text-transform: capitalize;
	text-align: center;
}
.team-row{
	display: flex;
	margin-top: 60px;
}
.team-column {
	width: 25%;
	height: 400px;
	margin: 0 20px;
	overflow: hidden;
	display: block;
	position: relative;

}
.team-column img{
	width: 100%;
	height: 400px;
	object-fit: cover;
}
.layer{
	background: transparent;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover {
	background: #ffbf0070 ;
}
.layer h3 {
	font-size: 26px;
	color: #000000;
	text-align: center;
	font-weight: 700;
	width: 100%;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 55%;
	opacity: 1;
}
.layer h4 {
	font-size: 20px;
	color: #000000;
	font-weight: 500;
	width: 100%;
	bottom: 0;
	left: 50%;
	text-align: center;
	transform: translate(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.9s;
}
.layer:hover h4{
	bottom: 49%;
	opacity: 1;
}
/*	Contact Us Section*/
.contact{
	background-image: url(images/contact-us.jpg);
	background-repeat: no-repeat;
	background-position: center left;
	background-size: cover;
	height: 880px;
	display: flex;
	justify-content: right;
}
.contact-us-form{
	border: 2px solid #ffbf00;
	border-radius: 10px;
	width: 40%;
	display: inline-block;
	margin: 120px 70px;
	padding: 25px 20px 25px 40px;
	background-color:#ffbf0070 ;
}
.contact-us-form textarea.textarea {
	display: block;
	width: 450px;
	height: 200px;
	padding: 10px;
	margin: 2px 0 10px 0;
	border: 1px solid #ffbf00;
	font-size: 14px;
	border-radius: 5px;
}

/*	Footer Section*/
.footer{
	display: flex;
	background-color: #000000;
	height: 250px;
	border-top: 2px solid #ffbf0069;
}
.footer-left{
	width: 30%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.footer-mid{
	width: 40%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.footer-right{
	width: 30%;
	box-sizing: border-box;
	display: block;
	padding-left: 30px;
}
.footer-left img{
	width: 100px;
	height: 70px;
	display: block;
}
.address {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.address h4{
	font-size: 16px;
	font-weight: 500;
	text-align: left;
	margin: 15px 50px 5px 50px;
}
.address p{
	font-size: 12px;
	text-align: left;
	margin: 5px 50px;
	text-align: center;
}
.social-media{

	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}
.social-media .fa {
  padding: 10px;
  font-size: 12px;
  width: 12px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
  border-radius: 50%;
}
.social-media .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube-play {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #f40083;
  color: white;
}
.footer-mid input.field{
	display: block;
	width: 200px;
	padding: 10px;
	margin: 2px 0 10px 0;
	border: 1px solid #ffbf00;
	font-size: 14px;
	border-radius: 5px;
}
.subscribe{
	padding: 10px 10px;
	width: 120px;
	margin-top: 10px;
	background: linear-gradient(to right, #ffbf00, #eb9200);
    border: none;
    font-size: 14px;
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
}
.subscribe:hover{
	background: linear-gradient(to right, #eb9200, #ffbf00);
}
.days{
	float: left;
	margin-right: 20px;
}
.time{
	float: left;
}
.footer-right p{
	font-size: 14px;
	margin: 5px 0;
}

/*********	Responsive Code  **********************/
@media(max-width: 700px){
/* Header Section*/
.header	{
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 230px;
}
.left {
	width: 100%;
}
.mid{
	width: 100%;
}
.right {
	width: 100%;
	margin-top: 20px;
}

.form{
	margin: 50px 50px;
	padding: 25px 20px 25px 20px;
}

.form-group input.field{
	width: 250px;
}
.join{
	width: 270px;
	font-size: 16px;
}

.about {
	background-position: center center;
}

.row{
	flex-direction: column;
}

.classes-column-left{
	width: 40%;
}

.classes-column-right{
	width: 50%;

}
.classes-column-left img{
	width: 300px;
}
.classes-column-right{
	width: 50%;
	margin: 100px 40px 20px 40px;
}
.classes-btn{
	margin-top: 60px;
}
.contact-us-form textarea.textarea {
	
	width: 250px;
}
.footer{
	flex-wrap: wrap;
	height: 600px;
}
.footer > div {
	flex-basis: 50%;
}
.footer-right{
flex-grow: 8;

}
.days{
	float: left;
	margin-right: 40px;
	margin-left: 220px;
}
.time{
	float: left;

}
.footer-right p{
	font-size: 14px;
	margin: 5px 0;
}
.footer-right h3{
	text-align: center;
}
}

/*For Mobile*/

@media(max-width: 300px){
/* Header Section*/
.header	{
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 230px;
}
.left {
	width: 100%;
}
.mid{
	width: 100%;
}
.right {
	width: 100%;
	margin-top: 20px;
}

.form{
	width: 50%;
	padding: 25px 20px 25px 20px;
}
.form h1{
	font-size: 16px;
}

.form-group input.field{
	width: 150px;
	font-size: 12px;
}
.form-group label{
	font-size: 12px;
	font-weight: 500;
}
.join{
	width: 170px;
	font-size: 14px;
	padding: 10px 30px;
}

.about {
	background-position: center center;
	height: 600px;
}
.about-text{
	width: 70%;
	margin-left:40px;
}
.about-text p{
	font-size: 14px;
	line-height: 26px;
}
.about-btn {
	margin-top: 50px;
}

.row{
	flex-direction: column;
}
.classes-row{
	margin-top: 50px;
	margin-bottom: 50px;
	flex-direction: column;
	align-items: center;
}

.classes-column-left{
	width: 60%;
}
.classes-column-left img{
	width: 100%;
	height: 400px;
}
.classes-column-right{
	width: 60%;
	margin: 20px 0;
}
.classes-column-right h2{
	font-size: 30px;
	margin-bottom: 20px;
}
.classes-column-right p{
	font-size: 14px;
	line-height: 22px;
}
.classes-btn{
	margin-top: 40px;
}
.cta-inner{
	width: 60%;
	margin-left: 80px;
}
.cta-inner h2{
	font-size: 34px;
	text-transform: capitalize;
	font-weight: 700;
	text-align: center;
}
.cta-btn{
	margin-top: 20px;
}
.team{
	margin: 40px 20px;
}
.team h2{
	font-size: 36px;
	color:  #000000;
	text-transform: capitalize;
	text-align: center;
}
.team-row{
	flex-direction: column;
	align-items: center;
}

.team-column {
	width: 60%;
	height: 350x;
	margin: 20px 20px;

}
.team-column img{
	width: 100%;
	height: 350px;

}
.contact-us-form{
width: 50%;
	padding: 25px 20px 640px 20px;
}
.contact-us-form textarea.textarea {
	
	width: 150px;
}
.footer{
	flex-direction: column;
	height: 900px;
	flex-wrap: unset;
	align-items: center;
}
.footer-left{
	width: 100%;
	margin-top: 20px;
}
.footer-mid{
	width: 100%;
	margin-top: 20px;
}
.footer-mid h3{
	font-size: 16px;
}
.footer-right{
	width: 100%;
	margin-top: 20px;
}
.days{
	float: left;
	margin-right: 20px;
	margin-left: 30px;
}
}