/* CSS Variables */
:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
	box-sizing: border-box;
	font-family: arial, helvetica, sans-serif;
	color: var(--dark);
}
body {
	background-color: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}
.btn {
	background-color: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}
img {
	max-width: 100%;
}
.wrapper {
	display: grid;
	grid-gap: 20px;
}

/* Navigation Section */
.main-nav ul {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	padding: 0;
	list-style: none;
}
.main-nav a{
	background-color: var(--primary);
	color: var(--dark);
	display: block;
	box-shadow: var(--shadow);
	font-size: 1.1rem;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	padding: 0.8rem;
}
.main-nav a:hover{
	background-color: var(--dark);
	color: var(--light);
}
/* Top Container */
.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase top-box-a'
	'showcase showcase top-box-b';
}
.showcase{
	grid-area: showcase;
	min-height: 400px;
	background-image:linear-gradient(180deg, rgba(255,255,255,0) 0, rgba(0,0,0,0.6) 0), url(images/showcase.jpg);
	background-position: center;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}
.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}
.showcase p{
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}

/* Top Boxes */
.top-box{
	background-color: var(--primary);
	display: grid;
	align-items: center;
	justify-items: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}
.top-box .price{
	font-size: 2rem;
}
.top-box-a {
	grid-area: top-box-a;
}
.top-box-b{
	grid-area: top-box-b;
}
/* Boxes Section */
.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
	background-color: var(--primary);
	box-shadow: var(--shadow);
	padding: 1.5rem 2.3rem;
	text-align: center;
}
/* Info Section */
.info{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	background-color: var(--primary);
	padding: 3rem;
	box-shadow: var(--shadow);
}
/* Portfolio Section */
.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
	width: 100%;
	box-shadow: var(--shadow);
}
/* Footer */
footer{
	background-color: var(--dark);
	color: var(--light);
	text-align: center;
	margin-top: 2rem;
	padding: 1rem;
}
/* Media Queries */
@media(max-width: 800px){
	.top-container{
		grid-template-areas: 
		'showcase showcase'
		'top-box-a top-box-b';

	}
	.showcase h1{
		font-size: 3rem;
	}
	.info {
		grid-template-columns: 1fr;
	}
	.info .btn{
		display: block;
		text-align: center;
		margin: auto;
	}
}
@media(max-width: 500px){
	.main-nav ul{
		grid-template-columns: 1fr;
	}
	.top-container{
		grid-template-areas: 
		'showcase'
		'top-box-a'
		'top-box-b';

	}
}